# moblabs

YoutubeTest/: settings.gradle
YoutubeTest/BackEnd/: .firebaserc
YoutubeTest/BackEnd/functions/: index.js
YoutubeTest/app/: build.gradle  google-services.json
YoutubeTest/app/src/main/: AndroidManifest.xml
YoutubeTest/app/src/main/java/com/vitalik/myfirstapp/: ApiService.java  ApplicationEx.java  DataListFragment.java  Equipment.java  EquipmentAdapter.java  EquipmentDetailsActivity.java  FirebaseMessagingService.java  MainActivity.java  NetworkChangeReceiver.java  ProfileFragment.java  SampleFragment.java  SignIn.java  SignUp.java  SomeActivity.java  TabsAdapter.java
YoutubeTest/app/src/main/res/layout/: activity_equipment_details.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_data_list.xml  fragment_profile.xml  item_equipment.xml  some_activity_layout.xml
YoutubeTest/app/src/main/res/values/: strings.xml
YoutubeTest/gradle/wrapper/: gradle-wrapper.properties
myfirstapp/: .gitignore  build.gradle
myfirstapp/app/: build.gradle
myfirstapp/app/src/main/: AndroidManifest.xml
myfirstapp/app/src/main/java/com/vitalik/myfirstapp/: LoginActivity.java  MainActivity.java  SignUpActivity.java
myfirstapp/app/src/main/res/layout/: activity_main.xml  login_activity.xml  signup_activity.xml
myfirstapp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
myfirstapp/gradle/wrapper/: gradle-wrapper.properties
