<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:id="@+id/parent_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_madename"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights"
                android:textColor="@color/colorPrimaryDark">
            </com.google.android.material.textview.MaterialTextView>
<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/item_atmotusk"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                tools:ignore="NestedWeights"-->
<!--                android:textColor="@color/colorPrimaryDark">-->
<!--            </com.google.android.material.textview.MaterialTextView>-->
<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/item_location"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                tools:ignore="NestedWeights"-->
<!--                android:textColor="@color/colorPrimaryDark">-->
<!--            </com.google.android.material.textview.MaterialTextView>-->
<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/item_dataservice"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                tools:ignore="NestedWeights"-->
<!--                android:textColor="@color/colorPrimaryDark">-->
<!--            </com.google.android.material.textview.MaterialTextView>-->
<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/item_napryamok"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                tools:ignore="NestedWeights"-->
<!--                android:textColor="@color/colorPrimaryDark">-->
<!--            </com.google.android.material.textview.MaterialTextView>-->
<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/item_datastart"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                tools:ignore="NestedWeights"-->
<!--                android:textColor="@color/colorPrimaryDark">-->
<!--            </com.google.android.material.textview.MaterialTextView>-->
<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/item_speedviter"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                tools:ignore="NestedWeights"-->
<!--                android:textColor="@color/colorPrimaryDark">-->
<!--            </com.google.android.material.textview.MaterialTextView>-->
<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/item_vologist"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                tools:ignore="NestedWeights"-->
<!--                android:textColor="@color/colorPrimaryDark">-->
<!--            </com.google.android.material.textview.MaterialTextView>-->
<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/item_temperaturel"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                tools:ignore="NestedWeights"-->
<!--                android:textColor="@color/colorPrimaryDark">-->
<!--            </com.google.android.material.textview.MaterialTextView>-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_description"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights"
                android:textColor="@color/colorPrimaryDark">
            </com.google.android.material.textview.MaterialTextView>


        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="5dp"/>

</LinearLayout>